<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho ERU324</title>
    <link rel="stylesheet" href="style.css">
    <!-- para as fontes -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;700&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <h1>Elementos Visuais em UX</h1>
    <p>Nesta página apresentamos exemplos visuais inspirados nas interfaces das plataformas de streaming <a href="https://www.primevideo.com/offers/nonprimehomepage/ref=dv_web_force_root">Amazon Prime Video</a> e <a href="https://www.netflix.com/br/login?nextpage=https%3A%2F%2Fwww.netflix.com%2Fbrowse">Netflix</a> para demonstrar como decisões de design podem influenciar a experiência do usuário.</p>
    <strong>ERU324 - Metodologia de Pesquisa</strong>
  </header>

  <main>
    <!-- Seção Cores -->
    <section class="comparacao">
      <h2>Cores</h2>
      <div class="exemplos">
        <div class="netflix">
            <img class="cores_exemplo1" src="./wandinha.gif" alt="exemplo1">
            <p class="netflix-txt" >O modo escuro reduz a intensidade da luz da tela, o que diminui a fadiga ocular ao assistir no escuro. A interface escura também faz o conteúdo do filme se destacar sem brilhos periféricos. Além disso, é necessário ter paleta harmônica e com bom contraste, que facilita a leitura e transmite confiança.</p>
        </div>
      </div>
    </section>

    <!-- Seção Tipografia -->
    <section class="comparacao">
      <h2>Tipografia</h2>
      <div class="exemplos">
        <div class="bom">
          <h2>Título Claro e Legível</h2>
          <p class="texto-bom">Este texto usa uma fonte sem serifa, com espaçamento adequado entre linhas (line-height: 1.6) e tamanho de fonte apropriado. Resultado: leitura significativamente mais rápida e melhor compreensão.</p>
          <p class="tempomedio">Tempo médio de leitura: 12s</p>
        </div>
        <div class="ruim">
          <h3 class="titulo_ruim" >Título Decorativo</h3>
          <p class="texto-ruim">Este texto usa fonte decorativa difícil de ler com espaçamento ruim. Usuários levam mais tempo para processar e frequentemente desistem da leitura.</p>
          <p class="tempomedio">Tempo médio de leitura: 19s</p>
        </div>
      </div>
      <p>A tipografia não serve apenas para legibilidade, ela comunica valores e cria expectativas. Veja este exemplo fictício de um e-commerce de vinhos premium:</p>
      <div class="vinho">
        <img src="vinho.png" alt="Vinho">
        <section class="vinho-txt">
            <p>Vinho Tinto Chileno Perez Cruz Gran</p>
            <section class="vinho_preco">
                <i id="preco_antes">R$ 499</i>
                <i>R$ 299</i>
            </section>
            <button>
                <span class="transition"></span>
                <span class="gradient"></span>
                <span class="label">Comprar</span>
            </button>
        </section>
      </div>
      <p>Note como as fontes elegantes (serifadas) e a paleta de cores sóbrias (vinho escuro + dourado) transmitem exclusividade e sofisticação. Isso é design hedônico: quando elementos visuais provocam respostas emocionais positivas. A mesma estratégia é usada em plataformas de streaming: Netflix e Prime Video usam tipografia limpa e modo escuro para posicionar o conteúdo como produto premium. A escolha visual não é apenas estética, ela aumenta a percepção de qualidade cinematográfica e reduz a fadiga ocular, criando uma experiência mais imersiva.</p>
    </section>
    <!-- Seção Hierarquia -->
    <section class="hierarquia">
        <h2>Hierarquia Visual e Foco</h2>
        <p>No geral, plataformas de streaming costumam mostrar séries populares ou novas temporadas no topo da tela, com imagens grandes ou banners animados.</p>
        <img class="hierarquia_img" src="exemplo_hierarquia.jpeg" alt="exemplo de hierarquia">
        <i class="hierarquia_exemplo" >Exemplo de Interface da plataforma de streaming <a href="https://www.primevideo.com/offers/nonprimehomepage/ref=dv_web_force_root">PrimeVideo</a>, da <a href="https://www.amazon.com.br">Amazon</a>.</i>
        <section class="destaque">
            <div class="clara">
              <h2>Com Hierarquia Clara ✅</h2>
                <p>85% dos usuários notam o destaque</p>
            </div>
            <div class="nao_clara">
              <h2>Sem Hierarquia Clara ❌</h2>
              <p>23% dos usuários encontram o conteúdo</p>
            </div>
        </section>
    </section>
    <!-- Seção Layout -->
    <section class="comparacao">
      <h2>Layout</h2>
      <div class="exemplos">
        <h3 class="layout_bom">Exemplo fictício de layout com organização limpa, destaque para o conteúdo principal e navegação intuitiva:</h3>
          <img class="layout_bom-img" src="layout_bom.jpeg" alt="layout_bom">
          <section class="porque-txt">
            <h4>Por que funciona?</h4>
            <ul>
              <li>✓ Destaque grande no topo</li>
              <li>✓ Categorias claras e separadas</li>
              <li>✓ Espaçamento para tocar fácil</li>
              <li>✓ Thumbnails grandes (min 48x48px)</li>
            </ul>
          </section>
          <h3 class="layout_bom">Exemplo fictício de layout com organização limpa, destaque para o conteúdo principal e navegação intuitiva:</h3>
          <img  class="layout_ruim-img" src="layout_ruim.jpeg" alt="layout_bom">
          <section class="porque-txt">
            <h4>Por que falha?</h4>
            <ul>
              <li>✗ Tudo misturado</li>
              <li>✗ Cores conflitantes</li>
              <li>✗ Itens muito pequenos</li>
              <li>✗ Difícil tocar certo</li>
            </ul>
          </section>
      </div>
    </section>
    <!-- Encerramento -->
     <section class="encerramento">
      <h1>Como as percepções visuais influenciam a experiência de usuários em plataformas de streaming de vídeo como Netflix e Amazon Prime Video?</h1>
      <p>Cada decisão visual impacta diretamente métricas de engajamento, tempo de uso e satisfação. O design não é apenas estética, é estratégia de negócio e experiência do usuário.</p>
      <h2>94% dos usuários julgam um site pela aparência visual</h2>
     </section>
     <section class="fontes">
      <h4>Fontes ulizadas para os dados desde site:</h4>
      <ul>
        <li><i>Stanford Persuasive Technology Lab (2002) - "How Do People Evaluate a Web Site's Credibility?"</i></li>
        <li><i>Nielsen Norman Group - Estudos sobre hierarquia visual e eye-tracking</i></li>
        <li><i>Web Content Accessibility Guidelines (WCAG) 2.1</i></li>
        <li><i>Dados ilustrativos baseados em princípios estabelecidos de UX/UI Design</i></li>
      </ul>
     </section>
  </main>
  <footer>
    <p>Projeto acadêmico – Exemplo de elementos visuais em UX</p>
    <strong >ERU324 - Metodologia de Pesquisa</strong>
  </footer>
</body>
</html>
